body {
  font-family: Gilroy;
}

header {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

main {
  color: rgb(94, 100, 122);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

div.dropdown > .btn {
  background-color: transparent;
  border: none;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn.dropdown-toggle-split:first-child, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.btn-group > .btn:nth-child(n+3) {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.btn-check:checked + .btn {
  background-color: rgb(83, 95, 230);
  border-color: rgb(83, 95, 230);
}

div.btn-group > img {
  width: 24px;
  height: 24px;
}

div.btn-group > .btn {
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  border: 1px solid rgb(83, 95, 230);
  padding: 12px 0;
}

div.btn-group > .btn-check {
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 20px;
}

.primary__header {
  width: 100%;
  height: 128px;
  background: rgb(27, 26, 26);
}
.primary__header__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 128px;
}
.primary__header__flex__menu {
  min-width: 445px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary__header__flex__socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.primary__header__flex__socials > li > img {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  padding: 9px;
  background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84) 30%, rgba(32, 193, 207, 0.57) 90.248%);
}
.primary__header__flex__language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.primary__header__flex__language > img {
  padding: 7px;
  border-radius: 25px;
  background: rgb(35, 37, 47);
}
.primary__header__flex__dashboard {
  margin: 28px -50px 0 0;
}
.primary__header__flex > div > button {
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 24px;
  border-radius: 16px;
  background: transparent;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}

.secondary__header {
  width: 100%;
  height: 100px;
  background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84) 29.457%, rgba(32, 193, 207, 0.57) 93.71%);
}
.secondary__header__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.secondary__header__flex__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1052px;
  height: 100px;
}
.secondary__header__flex__menu__special {
  padding: 12px 16px;
  border-radius: 20px;
  background: rgb(35, 37, 47);
}
.secondary__header__flex__menu > li > img {
  width: 18px;
  height: 18px;
  margin-right: 13px;
}
.secondary__header__flex__white-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  color: rgb(83, 95, 230);
}

.main {
  width: 100%;
  height: 1052px;
  background: rgb(27, 26, 26);
}
.main__flex {
  display: flex;
  justify-content: space-between;
  height: 744px;
  padding: 90px 0 0 60px;
}
.main__column {
  max-width: 747px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.main__column > h1 {
  margin: 0 0 16px 0;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 0px;
}
.main__column > p {
  color: rgb(94, 100, 122);
  margin: 0 0 32px 0;
}
.main__column > h2 {
  margin: 0 0 20px 0;
  background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84), rgba(32, 193, 207, 0.57));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
}
.main__column > h3 {
  margin: 52px 0 21px 0;
  background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84), rgba(32, 193, 207, 0.57));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  text-transform: uppercase;
}
.main__column__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 416px 284px;
  grid-template-rows: 26px 64px;
}
.main__column__grid__payment {
  display: flex;
  align-items: center;
  border: 1px solid rgb(83, 95, 230);
  border-radius: 20px;
  padding: 16px 30px 16px 22px;
}
.main__column__grid__payment > span {
  margin-left: 16px;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
}
.main__column__grid__payment > .arrow-down {
  margin-left: 235px;
}
.main__column__grid__flex {
  display: flex;
  justify-content: space-between;
}
.main__column__grid__flex > div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}
.main__column__ammount {
  display: flex;
  flex-direction: column;
}
.main__column__ammount > span {
  margin: 23px 0 10px 0;
}
.main__column__ammount__payment {
  width: 416px;
  display: flex;
  align-items: center;
  border: 1px solid rgb(83, 95, 230);
  border-radius: 20px;
  padding: 6px 30px 6px 22px;
}
.main__column__ammount__payment > span {
  margin-left: 16px;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
}
.main__column__ammount__payment > button {
  margin-left: 244px;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  border-radius: 20px;
  border: none;
  background: rgb(83, 95, 230);
  padding: 12px 16px;
}
.main__column__numbers {
  margin: 19px 0 55px 0;
  display: flex;
  align-items: center;
  gap: 32px;
}
.main__column__numbers > span {
  color: rgb(83, 95, 230);
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-offset: 4px;
}
.main__column > button {
  width: 303px;
  height: 72px;
  padding: 22px 32px 22px 32px;
  border-radius: 30px 16px 16px 16px;
  box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.22);
  background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84) 29.509%, rgba(32, 193, 207, 0.57) 93.378%);
}
.main__rectangle {
  background: url(../public/img/rectangle.png);
  background-size: cover;
  width: 431.84px;
  height: 590.43px;
  display: flex;
  flex-direction: column;
}
.main__rectangle > h2 {
  margin: 80px 0 0 56px;
  color: rgb(255, 255, 255);
  font-size: 72px;
  font-weight: 600;
  line-height: 86px;
  letter-spacing: 0px;
}
.main__rectangle > h3 {
  margin: -10px 0 0 56px;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 0px;
}
.main__rectangle > button {
  margin: 217px 0 0 56px;
  width: 129px;
  height: 50px;
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}
.main__rectangle > p {
  margin: 36px 0 0 56px;
  width: 237px;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: center;
}

.footer {
  width: 100%;
  height: 387px;
  background: rgb(35, 37, 47);
  overflow: hidden;
}
.footer__partners {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  height: 32px;
  margin: 58px 0 79px 0;
}
.footer__flex {
  margin-bottom: 44px;
  display: flex;
  justify-content: space-between;
  color: rgb(94, 100, 122);
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
}
.footer__flex__column {
  display: flex;
  flex-direction: column;
}
.footer__flex__column > p {
  margin-top: 17px;
  width: 290px;
  text-align: left;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
}
.footer__flex__grid {
  display: grid;
  grid-template-columns: 150px 24px;
  grid-template-rows: auto;
}
.footer__flex__grid > p {
  margin: 0;
  color: rgb(83, 95, 230);
}
.footer__flex__grid__special {
  margin-left: 13px;
}
.footer__flex__lists {
  display: flex;
  align-items: center;
  gap: 83px;
}
.footer__flex__lists > ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer__flex > img {
  width: 196px;
  height: 50px;
}
.footer__post-scriptum {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}
.footer__post-scriptum__block {
  display: flex;
  align-items: center;
  gap: 16px;
}

/*# sourceMappingURL=styles.css.map */
